// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel VisualizeUV

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> _BaseMap;
RWTexture2D<float4> UVMap;

[numthreads(8,8,1)]
void VisualizeUV (uint3 id : SV_DispatchThreadID)
{

    float2 uv = id.xy / 1024.0f;

    float4 color = float4(uv.x, uv.y, 0, 1.0f);
    
    UVMap[id.xy] = color;
    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
